                     xrp.works : 0.9994
       ripple.telinduscloud.lu : 0.9993
   validator1.worldlink-us.com : 0.9989
    flagshipsolutionsgroup.com : 0.9988
                    seow.cloud : 0.9986
                www.bahnhof.se : 0.9984
    hinkali.cloudpublicdns.com : 0.9982
                    ripple.com : 0.9982
                  tradetal.com : 0.998
                      9grid.fr : 0.9935
               www.attokyo.com : 0.9929
                   bithomp.com : 0.9926
                     bitso.com : 0.9913
                   r1ppled.com : 0.9896
               rabbitkick.club : 0.9877
               xrp.peglegg.net : 0.9869
                   ifconfig.se : 0.9851
                     jonhq.com : 0.9821
                  g-service.ru : 0.9817
                     xrp.ninja : 0.9796
           ripple.xzod.network : 0.9786
                  tripsite.com : 0.9784
                       brex.io : 0.9744
                   data443.com : 0.965
                  xrp.rigby.me : 0.9593
                 brainraid.com : 0.9527
               cryptocurve.net : 0.9437
     de.xrp.validators.network : 0.9426
                    rippled.fr : 0.9413
          www.cryptoseeker.net : 0.9304
                   xrppost.com : 0.9133
       validator.xrptipbot.com : 0.9071
                  arialase.com : 0.8875
              r.sparkwired.com : 0.8819
  validator1.ripplexrp.network : 0.8491
                    wietse.com : 0.8332
                  xrp.doark.se : 0.8169
                 rippleitin.nz : 0.8054
               cyboxygen.world : 0.7105
            xrp1.fiatsense.com : 0.6891
                phobosnode.com : 0.6565
                   certic.info : 0.5947
                    zapster.io : 0.325
                rocketstorm.ru : 0.1436
            xrpv.straylabs.com : 0.0
            xrp2.fiatsense.com : 0.0
           validator.altaes.is : 0.0
               ripplenode.info : 0.0
              rippled.elica.io : 0.0
           ripple2.swissvon.ch : 0.0
           ripple1.swissvon.ch : 0.0
ripple.com-build-xrp-test-net- : 0.0
               ipayinstant.com : 0.0
     instantglobalpayments.com : 0.0

Exec time: 7.17042398453secs
